<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

body  {
    background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
  background-size:cover;
        -webkit-animation: slidein 20s;
        animation: slidein 20s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate;              
}

@-webkit-keyframes slidein {
from {background-position: top; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: top;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}



.center
{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(75, 75, 250, 0.3);
  border-radius: 3px;
}
        table {
            background: #000;
        }

        table {}

        table,
        th,

        td {
            color: lightblue;
            border: 1px solid lightblue;
        }

        div {
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
        }
    </style>
</head>

<body>
    <div>
        <table border="1" align="center">

            <tr>
                <td colspan="4">item data</td>
                <td rowspan="4">item row</td>
            </tr>
            <tr>
                <td>mother board</td>
                <td>power suplay</td>
                <td>harddisk</td>
                <td>led monitor</td>
            </tr>
            <tr>
                <td>keyboard</td>
                <td>mouse</td>
                <td>ssd</td>
                <td>processor</td>
            </tr>
            <tr>
                <td>i</td>
                <td>j</td>
                <td>k</td>
                <td>l</td>
            </tr>

        </table>
    </div>
</body>

</html>